<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>

    <main>
        <h2>Sobre mí</h2>
        <p>Hola, soy Carla Balmaceda, alumna de 2 año del profesorado en tic y esta es mi pagina web personal. Aqui compartire 


        </p>
        <p>.</p>
        
    </main>

    <footer>
        <p>&copy; 2023 Mi Página Web</p>
    </footer>

</body>
</html>

